.App {
}
.Back {
  background-size: 100% 100%;
  width: 100%;
  background-position: center;
  height: 1150px;
}
.Navbar {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.651);
}

.Navbar a {
  text-decoration: none;
  list-style: none;
  color: white;
  font-size: 25px;
  margin: 3px;
}
.Navbar a:hover {
  /* box-shadow: 0px 0px 5px rgb(9, 240, 132); */
  border-radius: 5px;
  margin: 2px;
}
b {
  font-size: 25px;
}
#slider {
  display: flex;
  /* flex-wrap: wrap; */
  background-color: rgb(188 143 143 / 33%);
}
#moto {
  display: flex;
  
  font-size: 25px;
      width: 68%;
    justify-content: center;
}

.cars {
  display: flex;
  justify-content: space-between;
}
.png {
  width: 100px;
  height: 200px;
  /* position:sticky; */
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
#f1 {
  margin-left: 20%;
}
#atv {
  margin-right: 20%;
  float: right;
}

.Teams {
  display: flex;
  justify-content: center;
  background-color: rgba(18, 34, 2, 0.432);
  margin: 0px;
}

.card_take {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#po {
  border: solid 2px black;
  margin: 15px 83px;
  margin-top: 80px;
  font-size: 18px;
  background-color: rgba(18, 34, 2, 0.432);
}
#po hr {
  color: rgba(46, 30, 192, 0.432);
}
#po p {
  margin: 10px 14px;
  font-size: 20px;
}
#about {
  display: flex;
  justify-content: center;
  font-size: 25px;
}
.ghj {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#final {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
}
#final a {
  font-size: 20px;
}

.k {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 122px;
}
.k a {
  color: rosybrown;
}

#q {
  margin-right: 10px;
}

.new{
  background-size: 100% 100%;
  width: 100%;
  background-position: center;
  height: 100%;
}